# SP2DobczyceApp

./: README.txt  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/blackeagle/sp2dobczyceapp/: AboutActivity.java  AlarmReceiver.java  AverageMarkActivity.java  BootCompleteReceiver.java  EditLessonPlanActivity.java  InsertLessonDataActivity.java  LessonFinishService.java  LessonPlanActivity.java  LessonPlanManager.java  LessonPlanWidget.java  LessonTimeManager.java  MainActivity.java  Section.java  Settings.java  SettingsActivity.java  UpdateJobService.java  UpdateManager.java  UpdateService.java  UpdateServiceOld.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_filter_7.xml  ic_info_black.xml  section_background.xml  section_background_dark.xml  widget_background.xml
app/src/main/res/layout/: activity_about.xml  activity_average_mark.xml  activity_lesson_plan.xml  activity_main.xml  activity_welcome.xml  choose_class_layout.xml  choose_number_layout.xml  final_layout.xml  fragment_lesson_plan.xml  insert_data_layout.xml  lesson_time_layout.xml  loading_layout.xml  lucky_number_layout.xml  no_internet_layout.xml  one_lesson.xml  one_widget_lesson.xml  section.xml  subject_layout.xml  widget_dark_layout.xml  widget_layout.xml  widget_not_ready.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: lesson_plan_widget_info.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
