<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="blackeagle.sp2dobczyceapp.AboutActivity">

    <ScrollView
        android:alpha="0"
        android:id="@+id/scrollBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="Aplikacja Zastępstwa"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/app_icon"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/ic_launcher_round"
        tools:ignore="ContentDescription" />

    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:maxWidth="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplikacja stworzona przez Jakuba Węgrzyna z klasy 3B (rocznik 2001💪)" />

    <Button
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kontakt"
        android:onClick="onContactClick" />

    <TextView
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/about_github" />

    <TextView
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_githubv2" />

    <Button
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_source_code"
        android:onClick="onGithubClick" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
