<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="@string/timetable"
        android:textColor="#FFF"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/day_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textColor="#FFF"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lesson_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/backgroundDark"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sectionBackgroundDark"
            android:orientation="vertical" />
    </LinearLayout>
</LinearLayout>